<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yJ~QMSBQYSh,;.lfdvH:">Player</variable><variable type="KIND_SpriteKind" id="NZS$di!o@Tyfov%YAU[%">Projectile</variable><variable type="KIND_SpriteKind" id="!1gWp@y`*6mx$z|zHdZ@">Food</variable><variable type="KIND_SpriteKind" id="F)X(1N@^}S8YE6swzkZE">Enemy</variable><variable id="V+VK,v_0F*sDpm.8xHz]">mySprite4</variable><variable id="!(2Q~1FY?rC=gI`i+%wF">mySprite3</variable><variable id=":,57ctDp5l[44!ii$q-u">Enemy1</variable><variable id="if+]uXQA!Mg:?qWlOTMB">Enemy2</variable><variable id="G2t@`mn}=BIroW9OhLEK">Enemy3</variable><variable id="$M)fpj.WwNZGJYnv$VBH">enemyGenFlag</variable><variable id="3%Q.j=eVU]Nu-A_y#Bp;">strip</variable><variable id="YkpM9S2279HSF?40I5?q">mySprite</variable><variable id="%QA;M/C{)%N.=6F:PG-B">list</variable></variables><block type="spritesoverlap" id="cl*)KRl6HfI?c~rjbie3" x="680" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fHg^*l*mx}:B?lI|HQ@."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DBFy8PNz.XnpXwK;}kr|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h1]%CC^-T:QGzD=D.9E4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/`{MK|v==15Ii]S|ZTmw"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesay" id=";M?x%nXI,`)#DL%%vv4]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I*aB;3vi`k/vYMgTWddk"><field name="VAR" id="!(2Q~1FY?rC=gI`i+%wF">mySprite3</field></block></value><value name="text"><shadow type="text" id="1f7xezecly|tH0@hxIuf"><field name="TEXT">ouch!</field></shadow></value><value name="millis"><shadow type="timePicker" id="PI]WB#sLw725HI2G*UZ|"><field name="ms">400</field></shadow></value><next><block type="startEffectOnSprite" id="w@n)tb.`Au5`G!`LCln!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="i3kHyX?1:+Y;^@YMx1HO"><field name="VAR" id="!(2Q~1FY?rC=gI`i+%wF">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="yk(6^zVmk}CaYNKfq(QW"><field name="ms">400</field></shadow></value><next><block type="mixer_play_sound" id="q:O5u~cNfG)G(lCB|H3+"><field name="sound">music.pewPew</field><next><block type="hudChangeLifeBy" id="uT~m8cOPy?#FgLlz^FLt"><value name="value"><shadow type="math_number" id="`S!Xn(4Pvr[s%[bYA.=2"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="U@z|H!7S6]aGJ5,=7ST("><value name="pause"><shadow type="timePicker" id="b(;tLdetV]21VS[p*c:V"><field name="ms">1500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id=",pXI%#V2ES#$#{f)n/W%" x="10" y="50"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="CC[Dq7ZO]=+Wk@:`e~t;"><value name="color"><shadow type="colorindexpicker" id="oMYY,F|hml=dI;-{_`un"><field name="index">12</field></shadow></value><next><block type="variables_set" id="s]YQQ[uap;xm5cJp2b:H"><field name="VAR" id=":,57ctDp5l[44!ii$q-u">Enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z!B*}0-3Hb}6c*|i%z!a"><value name="img"><shadow type="screen_image_picker" id="^B}:!%4Q2:T!(|=-k0AF"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 4 4 4 4 4 4 4 4 4 4 6 6 6 . . . . . . . . 
. . . . . . c c 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 6 6 . . . . . . 
. . . . . c b 4 4 4 4 b b 4 4 4 4 b 5 b 4 4 4 4 4 4 b . . . . . 
. . . . e b 4 4 4 4 b 5 b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 b . . . . 
. . . e b b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 6 . . . 
. . e b 6 b b 4 4 4 4 4 4 4 4 4 b b 4 4 4 b 5 b 4 4 4 4 4 6 . . 
. . e 6 b b 5 b 4 4 4 4 4 4 4 4 b 5 b 4 4 4 b 4 4 b b 4 4 e . . 
. e 6 6 b 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 4 4 b 5 b 4 4 e . 
. e 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 e . 
e b 6 6 b 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e 
e b 6 6 b b 4 4 4 b 5 b 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 b e 
f b 6 6 6 b 4 4 4 b b 4 4 4 4 4 4 4 4 4 b 5 b 4 4 4 4 4 4 4 b f 
f c b 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 b c f 
. f b b 6 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f . 
. e f b b 6 6 6 6 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f e . 
. 8 6 f c b b 6 6 6 6 6 b b b 4 4 4 4 4 4 4 4 4 4 4 b c c 6 8 8 
8 7 7 2 e f f c b b b b b b b b b b b b b b b b c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 4 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 4 4 4 e e . 
. . f f 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . 
. . . . f f b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . . . 
. . . . . . f f e b b b b b b 4 4 4 4 4 4 4 4 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="WmkyBv*zz.ph]aUxYY3x"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ojro0-#}:8(yZNXG`DFW"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="I{pOD@(x;eVL.Fv(@A7D"><field name="VAR" id=":,57ctDp5l[44!ii$q-u">Enemy1</field></block></value><value name="value"><shadow type="math_number" id="TBuq=~AL7Bk-o_Do+)KI"><field name="NUM">40</field></shadow></value><next><block type="Sprite_blockCombine_set" id="j,gmd*uM9Hh?]Y`WH(]z"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".Nh27@~2TB5i!lADCx.N"><field name="VAR" id=":,57ctDp5l[44!ii$q-u">Enemy1</field></block></value><value name="value"><shadow type="math_number" id=",[|kONc_F,Y@)3e([/0?"><field name="NUM">60</field></shadow></value><next><block type="spritesetsetflag" id=":X)s$!g/Hx[=)h;X[|k["><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="{){ziG9Op3KBk0nF!c{("><field name="VAR" id=":,57ctDp5l[44!ii$q-u">Enemy1</field></block></value><value name="on"><shadow type="toggleOnOff" id="gj-8WJEPG8eE7Cxal/F!"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Zmmn99%pT[7AW}%]IFM_"><field name="VAR" id="if+]uXQA!Mg:?qWlOTMB">Enemy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6_BYT*(m-rP@.Cf`wvB7"><value name="img"><shadow type="screen_image_picker" id="MrEfx1oS5W$[U56}sr`{"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 4 4 4 4 4 4 4 4 4 4 6 6 6 . . . . . . . . 
. . . . . . c c 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 6 6 . . . . . . 
. . . . . c b 4 4 4 4 b b 4 4 4 4 b 5 b 4 4 4 4 4 4 b . . . . . 
. . . . e b 4 4 4 4 b 5 b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 b . . . . 
. . . e b b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 6 . . . 
. . e b 6 b b 4 4 4 4 4 4 4 4 4 b b 4 4 4 b 5 b 4 4 4 4 4 6 . . 
. . e 6 b b 5 b 4 4 4 4 4 4 4 4 b 5 b 4 4 4 b 4 4 b b 4 4 e . . 
. e 6 6 b 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 4 4 b 5 b 4 4 e . 
. e 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 e . 
e b 6 6 b 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e 
e b 6 6 b b 4 4 4 b 5 b 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 b e 
f b 6 6 6 b 4 4 4 b b 4 4 4 4 4 4 4 4 4 b 5 b 4 4 4 4 4 4 4 b f 
f c b 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 b c f 
. f b b 6 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f . 
. e f b b 6 6 6 6 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f e . 
. 8 6 f c b b 6 6 6 6 6 b b b 4 4 4 4 4 4 4 4 4 4 4 b c c 6 8 8 
8 7 7 2 e f f c b b b b b b b b b b b b b b b b c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 4 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 4 4 4 e e . 
. . f f 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . 
. . . . f f b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . . . 
. . . . . . f f e b b b b b b 4 4 4 4 4 4 4 4 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="wuSM{hJRF|iGESq?`$k1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="x)yzNXRZR*:5RxSLBC^{"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="h6[H+/QxMihgV/]pSDL^"><field name="VAR" id="if+]uXQA!Mg:?qWlOTMB">Enemy2</field></block></value><value name="value"><shadow type="math_number" id="M$cuGO3s_|aJt+[~?Pz^"><field name="NUM">130</field></shadow></value><next><block type="Sprite_blockCombine_set" id=";zS+m7`,Y}1W1ThVlLbC"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ParVEjKX@xSC[S5l9R3O"><field name="VAR" id="if+]uXQA!Mg:?qWlOTMB">Enemy2</field></block></value><value name="value"><shadow type="math_number" id="M%~jh)q?/=Zh4kjoxPcf"><field name="NUM">15</field></shadow></value><next><block type="spritesetsetflag" id="IlM4X,SJ,^?4w**Sl603"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="z+]d@{Qc4BC`0N/k3(V;"><field name="VAR" id="if+]uXQA!Mg:?qWlOTMB">Enemy2</field></block></value><value name="on"><shadow type="toggleOnOff" id="o9lICjf,RaT%0/N|A7v."><field name="on">true</field></shadow></value><next><block type="variables_set" id="AI(?CM)5,qSt0t%`1Ds3"><field name="VAR" id="!(2Q~1FY?rC=gI`i+%wF">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ypa^j#P4`nkwj}L^yHA/"><value name="img"><shadow type="screen_image_picker" id=":xf)/lcmpkqxkj*GOKZ{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="1#M@Y*:=8$btfAAq;wBW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="r74!BE~Qs3PDSEb%oR._"><value name="value"><shadow type="math_number" id="arK=Z+8sNOo8cvryDP=i"><field name="NUM">5</field></shadow></value><next><block type="spritesetpos" id=",LaT~U?F#f9hr#Q!DS-S"><value name="sprite"><block type="variables_get" id="t83$0]$r;:M9#@HLm$,3"><field name="VAR" id="!(2Q~1FY?rC=gI`i+%wF">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="z~OIOKi[g-%x[P%~{i7P"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="bz5yHWB1c}]=H*_sR5Q~"><field name="index">23</field></shadow></value><next><block type="game_control_sprite" id="hc1^bJ;dcUAuCHwR#G9I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="SICi^qcV#;U+Wwj/nWRi"><field name="VAR" id="!(2Q~1FY?rC=gI`i+%wF">mySprite3</field></shadow></value><value name="vx"><shadow type="math_number" id="R{9pSi5R@KyCTs:;@y4z"><field name="NUM">110</field></shadow></value><value name="vy"><shadow type="math_number" id="/@#bPXf]S3LI2f6lJvoZ"><field name="NUM">110</field></shadow></value><next><block type="spritesetsetflag" id="4{ybTB;xThAu~1!)/xG8"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="_L)Kp|2~w^XpEE]FO=@#"><field name="VAR" id="!(2Q~1FY?rC=gI`i+%wF">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="Kf}-[i%71S[x@~1;$pV%"><field name="on">true</field></shadow></value><next><block type="variables_set" id="U[*=?Sq$6{xI5FxG!6?o"><field name="VAR" id="V+VK,v_0F*sDpm.8xHz]">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vj|dB!-5DG!L(DB[aup/"><value name="img"><shadow type="screen_image_picker" id="82r(]50;)f[up18uT:]}"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=",c;+d4eE|?tc%}=RE9b*"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="O_OowEw:2v(E~8ufK;U}"><value name="sprite"><block type="variables_get" id="2EV0L6q,9uQrV8lSubO5"><field name="VAR" id="V+VK,v_0F*sDpm.8xHz]">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="Ara7V5SN/_7~~2/uU1:u"><value name="min"><shadow type="math_number" id="XC]E6y5UGk(YTVyR`4w0"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="LPb+o{gjKwGX,5Di!|h8"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="8JUv^,[#i[^EhKtIS3bd"><value name="min"><shadow type="math_number" id="^_2Ium0Qe~OO7MuHXjg?"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="C%[xo.WFs5SL:$Xf#L/5"><field name="NUM">110</field></shadow></value></block></value><next><block type="variables_set" id=")7K~{`qh@3Wn9fsyxj~j"><field name="VAR" id="%QA;M/C{)%N.=6F:PG-B">list</field><value name="VALUE"><block type="lists_create_with" id="XRT)(ry4-k/8D2vjSwrF"><mutation items="2"/><value name="ADD0"><shadow type="math_number" id="_1TJP:hf)hq5$1A7{,ZB"><field name="NUM">1</field></shadow></value><value name="ADD1"><shadow type="math_number" id="tVyk%]vQX$apToM5Gy/^"><field name="NUM">2</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="3oi!hWK[7Jz;t4cZZ70J" x="1640" y="130"><statement name="HANDLER"><block type="controls_if" id="`A)zBN6qEwz(16aQJ{ji"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c/ucVM_n7OW%^X|i8eaK"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="eKjk5[{#Y{rB*sD{7UU,"/></value><value name="B"><shadow type="math_number" id="dED/lrKVR%V}V2uJo^Qp"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="G*]v7ey3z5ZV*(Vxv)e{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!|OaJv34qPk8)TL3j?R:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~N;Y?eYuTRme,2BBNbNB"><field name="VAR" id="$M)fpj.WwNZGJYnv$VBH">enemyGenFlag</field></block></value><value name="B"><shadow type="math_number" id="?C5)w(LCiloA/.[-3`+u"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="OU{#1)XLH_a0oG_5dd]0"><field name="VAR" id="G2t@`mn}=BIroW9OhLEK">Enemy3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zlZwX{4)mK+66L)#zZpT"><value name="img"><shadow type="screen_image_picker" id="CMKP(%)L58@zJ?5:/qlX"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="eAE_1h{%pptc?t{,:9y8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mixer_play_sound" id="PR~JcMoLQQiZ;6z,6D@j"><field name="sound">music.siren</field><next><block type="Sprite_blockCombine_set" id="WIF1]gI#?6p*23.*@)`Y"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="gf5dD,*#Mg@Nd8}V50Tw"><field name="VAR" id="G2t@`mn}=BIroW9OhLEK">Enemy3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">30</field></shadow><block type="device_random" id="tAJC9Pj7z`C)bOg0;:I:"><value name="min"><shadow type="math_number" id="+F5cZ-B=7hfo{.$P,UZg"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="3.!F%11d~.4I8`(JRa.Y"><field name="NUM">40</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="b^DFm^F]iOlk6!/c(INn"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="raTED#VlNG`RaY7!WnT5"><field name="VAR" id="G2t@`mn}=BIroW9OhLEK">Enemy3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">60</field></shadow><block type="device_random" id="WSe1b1uQeH[p45hdC$Hv"><value name="min"><shadow type="math_number" id="3aOP|;FCvnW9iG.8}Ggz"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="[|+4{j#PP|o^@+cHABdz"><field name="NUM">70</field></shadow></value></block></value><next><block type="spritesetsetflag" id="7}_6Y6+*gQy@Yy-uiRdK"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="T,kSt`tZSs~`%gfe%0#}"><field name="VAR" id="G2t@`mn}=BIroW9OhLEK">Enemy3</field></block></value><value name="on"><shadow type="toggleOnOff" id="]uT|U!RcP643Z*o0SLj7"><field name="on">true</field></shadow></value><next><block type="variables_set" id="W2hgFLR6oo28!NyY2x}`"><field name="VAR" id="$M)fpj.WwNZGJYnv$VBH">enemyGenFlag</field><value name="VALUE"><shadow type="math_number" id="1OGzjpV6W)mlK#/*c`Xt"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gamelifeevent" id="Un-Ep$aro$lNf}~]_#qy" x="680" y="330"><statement name="HANDLER"><block type="music_stop_all_sounds" id="lhoSpFq3sMW`iGqMnaCP"><next><block type="device_pause" id="E+4dvvqr@Ak.~ApDxQ`o"><value name="pause"><shadow type="timePicker" id="|q#F]m1?vo[Rv1,{oXhm"><field name="ms">1500</field></shadow></value><next><block type="gameOver" id="CpA:3Dziz_dN%njjDAy~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="_=vIKwgSQzvtkkcKBQ!o"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="o7lL@e5C-3X;z^`n4**i" x="680" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WjV.x?y+glIpe4!4l*R!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n#J;f[1I!7M$2aVj7orU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TW;SXuV1Ts[rSq`[pb*I"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%ijjpUjbn#@.iUy@@R*7"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="TrDJ6s{,M;*?kB!bXva_"><field name="sound">music.baDing</field><next><block type="spritesay" id="*en^U*Q/v%Qz08S_M50)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G.,-!!nh5*ZQ@kD~z]6)"><field name="VAR" id="!(2Q~1FY?rC=gI`i+%wF">mySprite3</field></block></value><value name="text"><shadow type="text" id="h^y)J55~N,JY3jjb`8;{"><field name="TEXT">^o^</field></shadow></value><value name="millis"><shadow type="timePicker" id="O@)AY0J4;Ff@2cQCr5s3"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id=":N4{^1_lJT!^h(rwIrs_"><value name="value"><shadow type="math_number" id="#)~nUCj}a(S;S!kHECBR"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Qv}@62LqR9):@HsaO{*e"><value name="sprite"><block type="variables_get" id="Ee@q8wAjPg,_KP]!ZQJR"><field name="VAR" id="V+VK,v_0F*sDpm.8xHz]">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="zn=2Qk0num[]|5pHB74t"><value name="min"><shadow type="math_number" id="H,mZ%s4OY2@EyM+vIPEf"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="bP8QS9yCfM]s$fgQj{O-"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="!P_)}L|EqsPx+S.I%^xm"><value name="min"><shadow type="math_number" id="lH#`]WT8n1.jEVMGXk2-"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="PmI6=X/r]NS^{v}RGbUM"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="01{%hOQhr4n8#1(#xjt+" x="0" y="1430"><statement name="HANDLER"><block type="console_log_value" id="@`alWP)~R3yUmr#+EV-g"><value name="name"><shadow type="text" id="9fuMEi!gCe:`S%.8hbeg"><field name="TEXT">x</field></shadow></value><value name="value"><block type="ctrlaccelerationvalue" id="dVAv9Q?Umf$`E.c9T6jO"><field name="NAME">ControllerDimension.X</field></block></value><next><block type="console_log_value" id="TqKh^5mbDVmJ)/.l|c?z"><value name="name"><shadow type="text" id="}j+*Wt5@gkZ[#Se0.va|"><field name="TEXT">y</field></shadow></value><value name="value"><block type="ctrlaccelerationvalue" id="S;rO-Bz-H{22tQ!NY1vY"><field name="NAME">ControllerDimension.Y</field></block></value><next><block type="spritesetvel" id="d#mi8,qcqzyGH^bW?|s6"><value name="sprite"><block type="variables_get" id="cgwt!]c0ct^xA@[LeZ0T"><field name="VAR" id="!(2Q~1FY?rC=gI`i+%wF">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="math_map" id="S3Tix8B{5_yXvh~}Tc^6"><value name="value"><block type="ctrlaccelerationvalue" id="O)i(+tIz+!x99e2#@7u7"><field name="NAME">ControllerDimension.X</field></block></value><value name="fromLow"><shadow type="math_number" id="afFEmY{FMq=Juk+9.plB"><field name="NUM">-30</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="1_VmhN$ID1foneHy7^~M"><field name="NUM">30</field></shadow></value><value name="toLow"><shadow type="math_number" id="Vd?3]gI.]w3E?iUPIM(7"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="zH,_C}/p4uxj8Z|$YYBi"><field name="NUM">60</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_map" id="vAGF=uzrKxe!Z|5bz*bQ"><value name="value"><block type="ctrlaccelerationvalue" id="$TpH(YiHv^U1W|`en8fU"><field name="NAME">ControllerDimension.Y</field></block></value><value name="fromLow"><shadow type="math_number" id="$rUTSa!3`ZSJ@y1i6.fG"><field name="NUM">-500</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="xr/7xsZ_CACY546mcQ1$"><field name="NUM">-400</field></shadow></value><value name="toLow"><shadow type="math_number" id="=u/P8UcqMW^.Iu@DO7OB"><field name="NUM">120</field></shadow></value><value name="toHigh"><shadow type="math_number" id="yT_xuOCF@sPny[+SNHjW"><field name="NUM">0</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>