<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3UoCpyeH!go*@$N.T53=">mySprite3</variable><variable id="16;!Td^j8[7VC;@K6}SS">mySprite4</variable><variable id="]{vMu}qOEj]jW]K9rM8T">enemyGenFlag</variable><variable id="_R2;1sBz=cYG*I_Z#}(w">Enemy3</variable><variable id="o5B]4{N0*I-d|DGvx5eB">Enemy1</variable><variable id="v8)74y{MV]@Ef2D5g]GH">Enemy2</variable><variable id="*D(O72@jd=~9muQMi(Hn">list</variable><variable type="KIND_SpriteKind" id="BqEpnubgP!SlmU@Y4E!}">Player</variable><variable type="KIND_SpriteKind" id="R]i9D9~-m(#`X}zVh$nb">Projectile</variable><variable type="KIND_SpriteKind" id="U6kVD[:j.0mM_Ev6,XDY">Food</variable><variable type="KIND_SpriteKind" id="k6I1;Ar%@.t-pK5igw)4">Enemy</variable></variables><block type="pxt-on-start" id="z66CUB:7;Q6CfWrG;dr3" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="eAK{aw+E`3#9a/yh/G48"><value name="color"><shadow type="colorindexpicker" id="N1/~a,8B?%Ns^Z3a]i%p"><field name="index">12</field></shadow></value><next><block type="variables_set" id="Yw_#uJMfzWdAsEK=WCA^"><field name="VAR" id="o5B]4{N0*I-d|DGvx5eB">Enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/pcr7MFs.,k(xL8E#FPC"><value name="img"><shadow type="screen_image_picker" id="~-9BbZMXtjbemB)9Fzxa"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 4 4 4 4 4 4 4 4 4 4 6 6 6 . . . . . . . . 
. . . . . . c c 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 6 6 . . . . . . 
. . . . . c b 4 4 4 4 b b 4 4 4 4 b 5 b 4 4 4 4 4 4 b . . . . . 
. . . . e b 4 4 4 4 b 5 b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 b . . . . 
. . . e b b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 6 . . . 
. . e b 6 b b 4 4 4 4 4 4 4 4 4 b b 4 4 4 b 5 b 4 4 4 4 4 6 . . 
. . e 6 b b 5 b 4 4 4 4 4 4 4 4 b 5 b 4 4 4 b 4 4 b b 4 4 e . . 
. e 6 6 b 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 4 4 b 5 b 4 4 e . 
. e 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 e . 
e b 6 6 b 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e 
e b 6 6 b b 4 4 4 b 5 b 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 b e 
f b 6 6 6 b 4 4 4 b b 4 4 4 4 4 4 4 4 4 b 5 b 4 4 4 4 4 4 4 b f 
f c b 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 b c f 
. f b b 6 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f . 
. e f b b 6 6 6 6 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f e . 
. 8 6 f c b b 6 6 6 6 6 b b b 4 4 4 4 4 4 4 4 4 4 4 b c c 6 8 8 
8 7 7 2 e f f c b b b b b b b b b b b b b b b b c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 4 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 4 4 4 e e . 
. . f f 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . 
. . . . f f b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . . . 
. . . . . . f f e b b b b b b 4 4 4 4 4 4 4 4 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="$vn..TuN|dJuVFL~un?."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="FQaS3,6MtnU#nT.p+Ej5"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="H]kt|8KY+1nL[0Z4?u,:"><field name="VAR" id="o5B]4{N0*I-d|DGvx5eB">Enemy1</field></block></value><value name="value"><shadow type="math_number" id="I[*BL%f+zhM4Z}CJSzv1"><field name="NUM">40</field></shadow></value><next><block type="Sprite_blockCombine_set" id="UVlewg}}tFBH-S.lIyZ9"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="}#$Q`_31FR7Feo-LFYb-"><field name="VAR" id="o5B]4{N0*I-d|DGvx5eB">Enemy1</field></block></value><value name="value"><shadow type="math_number" id="/khnhZ!Wfdysf)8mJ_fV"><field name="NUM">60</field></shadow></value><next><block type="spritesetsetflag" id="jkf40iaQ}`#C@gAFuOAa"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="K98MQi5dKr]J?7b+#$`5"><field name="VAR" id="o5B]4{N0*I-d|DGvx5eB">Enemy1</field></block></value><value name="on"><shadow type="toggleOnOff" id="S!b+`}I9|j^KqlbQmJr_"><field name="on">true</field></shadow></value><next><block type="variables_set" id="%5C7F=fBzd}yev.^vq-9"><field name="VAR" id="v8)74y{MV]@Ef2D5g]GH">Enemy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HA=c/0Jq{RW/RYR,^uCb"><value name="img"><shadow type="screen_image_picker" id="FHFPPwnQO$tTGB9@Za7U"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 4 4 4 4 4 4 4 4 4 4 6 6 6 . . . . . . . . 
. . . . . . c c 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 6 6 . . . . . . 
. . . . . c b 4 4 4 4 b b 4 4 4 4 b 5 b 4 4 4 4 4 4 b . . . . . 
. . . . e b 4 4 4 4 b 5 b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 b . . . . 
. . . e b b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 6 . . . 
. . e b 6 b b 4 4 4 4 4 4 4 4 4 b b 4 4 4 b 5 b 4 4 4 4 4 6 . . 
. . e 6 b b 5 b 4 4 4 4 4 4 4 4 b 5 b 4 4 4 b 4 4 b b 4 4 e . . 
. e 6 6 b 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 4 4 b 5 b 4 4 e . 
. e 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 e . 
e b 6 6 b 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e 
e b 6 6 b b 4 4 4 b 5 b 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 b e 
f b 6 6 6 b 4 4 4 b b 4 4 4 4 4 4 4 4 4 b 5 b 4 4 4 4 4 4 4 b f 
f c b 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 b c f 
. f b b 6 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f . 
. e f b b 6 6 6 6 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f e . 
. 8 6 f c b b 6 6 6 6 6 b b b 4 4 4 4 4 4 4 4 4 4 4 b c c 6 8 8 
8 7 7 2 e f f c b b b b b b b b b b b b b b b b c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 4 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 4 4 4 e e . 
. . f f 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . 
. . . . f f b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . . . 
. . . . . . f f e b b b b b b 4 4 4 4 4 4 4 4 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="TDYPO?yk+Nj?QK4Zh5R!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="?9bN:P(wyE/0I-`gslPy"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="31E9AP7]UXeim~$h`%#F"><field name="VAR" id="v8)74y{MV]@Ef2D5g]GH">Enemy2</field></block></value><value name="value"><shadow type="math_number" id="he6!]YiPpjZL/T?9!B.C"><field name="NUM">130</field></shadow></value><next><block type="Sprite_blockCombine_set" id="n8OY?:{?;)Gs@9jq(LQj"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="wBnzC13POI?+t~6Tm,q-"><field name="VAR" id="v8)74y{MV]@Ef2D5g]GH">Enemy2</field></block></value><value name="value"><shadow type="math_number" id="f1PVQC[t7vkv6HTZPyWB"><field name="NUM">15</field></shadow></value><next><block type="spritesetsetflag" id="P(aJ!iQyegg*cedXdI+f"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="-W_e],5cXio{$:U5mG/h"><field name="VAR" id="v8)74y{MV]@Ef2D5g]GH">Enemy2</field></block></value><value name="on"><shadow type="toggleOnOff" id=":AJ_/kccA!HM`ArX]?8g"><field name="on">true</field></shadow></value><next><block type="variables_set" id="zyS/|9r_+fGqRs?ZsL9A"><field name="VAR" id="3UoCpyeH!go*@$N.T53=">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1qTjYOm{:c`mSY(zO`/W"><value name="img"><shadow type="screen_image_picker" id="$ME8XBKA})jDJY%qX0Tc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="V::[QbsBu=8kZ_J0/DyP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="b@;ZzGy0KpW6;/`Ef0}C"><value name="value"><shadow type="math_number" id="(?Ppz$d:dHl`sln}1mZa"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id="mFQy{=uqRf2L4nGv5L}y"><value name="sprite"><block type="variables_get" id="z~6pd!.~68EkC9g!bs$v"><field name="VAR" id="3UoCpyeH!go*@$N.T53=">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="-??puadn0Ve3I.Z;+Ko="><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="|z8QH,;VK^o5YNd%TB8r"><field name="index">23</field></shadow></value><next><block type="game_control_sprite" id="k]g+VxT_--;{q|;@*0Hy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="|)Rvz}n)Qz/{G?wpyAOK"><field name="VAR" id="3UoCpyeH!go*@$N.T53=">mySprite3</field></shadow></value><value name="vx"><shadow type="math_number" id="sdQPmBoxdqRkh5rW(Hgo"><field name="NUM">110</field></shadow></value><value name="vy"><shadow type="math_number" id="!5[xdr]OKg7n~0amti5y"><field name="NUM">110</field></shadow></value><next><block type="spritesetsetflag" id="GbGSV$`R_H=eLnsR(28?"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="6+[%:p9(IW*T)Hj/jvHX"><field name="VAR" id="3UoCpyeH!go*@$N.T53=">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id=".+(Bs~7YlRl{akBWDd[,"><field name="on">true</field></shadow></value><next><block type="variables_set" id="$A1kryte_7{xR$ogy(X["><field name="VAR" id="16;!Td^j8[7VC;@K6}SS">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FBFowZJiMS*l]!vnNq8a"><value name="img"><shadow type="screen_image_picker" id="|P{ajg!j2?A=[%M4{a3%"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="lZhU}yi=Yoe0@PR/`,66"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="/0%aVpwX2q)#1N-^L`N)"><value name="sprite"><block type="variables_get" id="7skLJI[7A8EBmH?a`QA@"><field name="VAR" id="16;!Td^j8[7VC;@K6}SS">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="weP~r$(~.rhb4+fy5T/J"><value name="min"><shadow type="math_number" id=")yxV6YC)xq8?v?Yr[W]7"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="wlb|:D|_h|6]`;WhY8S#"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="?33s*YxN7sm.l:J}c.C*"><value name="min"><shadow type="math_number" id="P=743A}S1.2SIsr(4$3Z"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="KcT7WVICK=8~z:9%2@HW"><field name="NUM">110</field></shadow></value></block></value><next><block type="synth_set_volume" id="}[22;CxO@v.vd@J]cg,i"><value name="volume"><shadow type="math_number_minmax" id="D_U3E)bXfwL:k/ts^c0R"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">199</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="s|+Gx4OxG26H?|C*Arg)" x="947" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A8UHVX=[u]?@|)Pz]jW}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}X,4zTI%9ulpJlg/Epdz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Db4no+Uz*?]jC_fcnDj1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]Osx*1:kbXFV^BUhgbp)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="5p~F{[WVPdw5,@ZIV9cQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Yqs_6]KLSZ)9nQ[$nKeC"><field name="VAR" id="3UoCpyeH!go*@$N.T53=">mySprite3</field></block></value><value name="text"><shadow type="text" id="C:zu[P^Y2ytD4Fs{iy5f"><field name="TEXT">ouch!</field></shadow></value><value name="millis"><shadow type="timePicker" id="9gP]gnI,S#FvBXF.MTd@"><field name="ms">400</field></shadow></value><next><block type="startEffectOnSprite" id="3T+w9@kXM/y.@3U*LbhP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="/UkGfHagx$y1miAKC.nb"><field name="VAR" id="3UoCpyeH!go*@$N.T53=">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="r7Jp?gc(}YBuisi6Bh_="><field name="ms">400</field></shadow></value><next><block type="mixer_play_sound" id="4G]z@@;5^|{ksQ+Z[V.1"><field name="sound">music.pewPew</field><next><block type="hudChangeLifeBy" id="gf7pQ!zMaV+R|_.PMC52"><value name="value"><shadow type="math_number" id="#1IqBDGE{|f57n!j{zWC"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id=",8a?i_$tRCf+/U}kYJ5Q"><value name="pause"><shadow type="timePicker" id="Eid*+YebyNzZ,+z-oW^a"><field name="ms">1500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="b$$J=nOsnHmJ4QI=ZL`4" x="1684" y="20"><statement name="HANDLER"><block type="console_log_value" id="9psCGH#HPS#O27;*a)Sc"><value name="name"><shadow type="text" id="L5TtnO:GDQ-0;QyFu~dg"><field name="TEXT">x</field></shadow></value><value name="value"><block type="ctrlaccelerationvalue" id="C3nxkB@[ARf_I_Z_z/AC"><field name="NAME">ControllerDimension.X</field></block></value><next><block type="console_log_value" id="ONQO]j+KnLCRTQPobUv."><value name="name"><shadow type="text" id="bW6lLLcbY*5VBdyst:`("><field name="TEXT">y</field></shadow></value><value name="value"><block type="ctrlaccelerationvalue" id="3+u]Pc7S:XL8,3OxXS(Y"><field name="NAME">ControllerDimension.Y</field></block></value><next><block type="spritesetvel" id=";X=R1m*MuUJkC1%K.MLG"><value name="sprite"><block type="variables_get" id="dS~S%=mXtYNuR!GNHjtm"><field name="VAR" id="3UoCpyeH!go*@$N.T53=">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="math_map" id="Tje2|=L:6?/s`%cRFVJ+"><value name="value"><block type="ctrlaccelerationvalue" id="rFuv{pfnf:124)E5d);|"><field name="NAME">ControllerDimension.X</field></block></value><value name="fromLow"><shadow type="math_number" id="acyqVT[#}I[5UfZ][::x"><field name="NUM">-30</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="~bk@[3gXOCz])RIIrvZ!"><field name="NUM">30</field></shadow></value><value name="toLow"><shadow type="math_number" id=";+6m;[PRm@78$EF6!x$~"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="SigURr59DnK9*VAeyPfk"><field name="NUM">60</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_map" id="U?{b6,zPQHxYTNGP5!%v"><value name="value"><block type="ctrlaccelerationvalue" id="J2-enH9VMW:ugUw1=!LO"><field name="NAME">ControllerDimension.Y</field></block></value><value name="fromLow"><shadow type="math_number" id="h#AIrtv`No~MtR1oRbp."><field name="NUM">-500</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="|xTPX6,i+6lu6o.,Aj?W"><field name="NUM">-400</field></shadow></value><value name="toLow"><shadow type="math_number" id="9:Bs3l7^2n28OT]+WG{g"><field name="NUM">120</field></shadow></value><value name="toHigh"><shadow type="math_number" id=")EJ~kwfql{5).NJXsR9#"><field name="NUM">0</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="J`a=xJ|yQq1_K/66:l/|" x="950" y="510"><statement name="HANDLER"><block type="music_stop_all_sounds" id="q^LJNg3aMRvaj0SM2[WK"><next><block type="device_pause" id="QV~Hgpw4@BxH|w/fpokh"><value name="pause"><shadow type="timePicker" id="/!7P{:ah4?{vR!y@y[M1"><field name="ms">1500</field></shadow></value><next><block type="gameOver" id="V~,lo=@OiS650F.5:$^a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="vN%IkspT/W)]-(Z,zZ{:"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="%QQT.NzHDqm=c)m|`}9b" x="950" y="790"><statement name="HANDLER"><block type="playMelody" id=",v=rt?3jw!iWgDsT#^z9"><value name="melody"><shadow type="melody_editor" id="jPl.;SqkY%IO28X?W5;x"><field name="melody">"A F E F D G E C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="QG:Nk5Ym)I4i4{?Q!$=9"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">140</field></shadow></value></block></statement></block><block type="gameupdate" id=")M%UFCRJ+?z??F8s:q73" x="10" y="1030"><statement name="HANDLER"><block type="controls_if" id="Tp35-SYV:Mx9f(UD|(5@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{6?hmW$,65M]aYGRXSW|"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="!-t[C0iv6?b$XWBA%V%A"/></value><value name="B"><shadow type="math_number" id="(6)$Z@o8}E,TNz_XYr4Z"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="4AXC4s4!t}!D9V;X^`iD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+11@~,hJ9!S*x3qG/KHo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/$~8ja%+g3S(GFg/2Z3u"><field name="VAR" id="]{vMu}qOEj]jW]K9rM8T">enemyGenFlag</field></block></value><value name="B"><shadow type="math_number" id="@)vZ6@`ubvxejqqAWb]3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7/1s!FfO}7`5^:;~XC]b"><field name="VAR" id="_R2;1sBz=cYG*I_Z#}(w">Enemy3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L#4jE`7M|wSmw?~V:u#u"><value name="img"><shadow type="screen_image_picker" id="0xn5f9M,(=aM.$zg2e1$"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="BJKJ/%zA3?zU)id#~;vx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mixer_play_sound" id="zoGdU=kXUnnbOB5,~p-6"><field name="sound">music.siren</field><next><block type="Sprite_blockCombine_set" id="{sm_*fS5e!(U[xpbuNjZ"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="w%1lb:00=;T?VTXh)|vw"><field name="VAR" id="_R2;1sBz=cYG*I_Z#}(w">Enemy3</field></block></value><value name="value"><block type="device_random" id="p/NvaJxEsXUw2d98xa]t"><value name="min"><shadow type="math_number" id="1$(Kh$Pl|3.NRShW#6.R"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="[|_wu{=9/#T.L,1Cm545"><field name="NUM">40</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="xEdVI~~B`r7B2w+?[w$I"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9D9/7gO$z+,C|~6{spn!"><field name="VAR" id="_R2;1sBz=cYG*I_Z#}(w">Enemy3</field></block></value><value name="value"><block type="device_random" id="U7-LeOg!r]eE{2iV2[-g"><value name="min"><shadow type="math_number" id="Ga;Cy-!qb~U[WOji5D.J"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="dT]t,nfZg]1yE[2.`Bzf"><field name="NUM">70</field></shadow></value></block></value><next><block type="spritesetsetflag" id="r*]9h3BS~(V7%E{29}R|"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="%;xLuiM3W)oa8_X2FFvu"><field name="VAR" id="_R2;1sBz=cYG*I_Z#}(w">Enemy3</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ayy9;y,F^F{rQP*`JHQH"><field name="on">true</field></shadow></value><next><block type="variables_set" id=")xh~Ff!p=$j/p:2I^*HZ"><field name="VAR" id="]{vMu}qOEj]jW]K9rM8T">enemyGenFlag</field><value name="VALUE"><shadow type="math_number" id="bCt2$Pl]6DbaG#7|6l9^"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="v}M5f@8j0JxQ-J7vuF@f" x="1242" y="1033"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZtGH}(6G@c3FO4yajp9D"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m!9FDd9(9HC7_BbL1R_r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VU.li2v^9cQSu`z][j-q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="d;Dv:Lp5/ua;vob16!PN"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="yqLq}KWkdo|/x4V=a#U/"><field name="sound">music.baDing</field><next><block type="spritesay" id="pC:gi+tRh5fhj@N2=?$2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="50s#SD?ka|.LNy@qO$q$"><field name="VAR" id="3UoCpyeH!go*@$N.T53=">mySprite3</field></block></value><value name="text"><shadow type="text" id="5}-kh5b}#EDVUj3$xQKh"><field name="TEXT">^^</field></shadow></value><value name="millis"><shadow type="timePicker" id="8q@=f(W`g/@oFnp}MG{D"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="eI~d1z^vstKu2#iS5WqN"><value name="value"><shadow type="math_number" id="E2xI)7P(7XCR/hR-G{l]"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="MR{rwQLa8TGkXlG:H[#`"><value name="sprite"><block type="variables_get" id="e5G*ou?!N,Fg^O135]`A"><field name="VAR" id="16;!Td^j8[7VC;@K6}SS">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="iLIJn8yI^T`j[jwpKI6o"><value name="min"><shadow type="math_number" id="*G-@Ja3U{dIV59d%L|W!"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="_Publ$1VhBK?Lp_Q6}XW"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="R((^8T][U2iz`?P`{sS("><value name="min"><shadow type="math_number" id="4NDub0lw-0Ew0ej}EZn:"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Ke=]~1pM^Y5#My!Iv~Lr"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>